client/LibraryEditor/EditorMain.xaml

<Window x:Class="yoursunny.P2008.Library.EditorDesk.EditorMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="图书管理信息系统 采编工作台" Height="500" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="silkicon_tick" UriSource="Resources/silkicon_tick.png"/>
        <BitmapImage x:Key="silkicon_cross" UriSource="Resources/silkicon_cross.png"/>
    </Window.Resources>
    <Grid>
        <Label Content="图书管理信息系统 采编工作台" FontFamily="STXingkai" FontSize="40" Height="50" Foreground="#FFCB2B2B" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <TabControl Margin="0,40,0,0">
            <TabItem Header="文献登录">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="220">
                        <Label Content="分类" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Margin="17,6,0,0" />
                        <TreeView Margin="11,34,9,10" Name="book_cate" TabIndex="0"></TreeView>
                    </Grid>
                    <Grid Width="540">
                        <Label Content="索书号" Margin="0,12,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" />
                        <TextBox Height="23" Margin="47,12,306,0" Name="book_call_number" VerticalAlignment="Top" TabIndex="1" />
                        <Label Height="23" Margin="0,47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">题名</Label>
                        <TextBox Height="23" Margin="47,47,36,0" Name="book_title" VerticalAlignment="Top" TabIndex="4" />
                        <Button Height="23" ToolTip="自动建议索书号" Margin="0,10.843,284,0" VerticalAlignment="Top" TabIndex="2" Click="book_call_number_suggest_Click" HorizontalAlignment="Right" Width="23">#</Button>
                        <Label Height="23" Margin="0,12,225,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46">类型</Label>
                        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,12,36,0" Name="book_type" VerticalAlignment="Top" Width="187" SelectedIndex="0" TabIndex="3">
                            <ComboBoxItem Tag="0">其他</ComboBoxItem>
                            <ComboBoxItem Tag="10">普通图书</ComboBoxItem>
                            <ComboBoxItem Tag="11">外文图书</ComboBoxItem>
                            <ComboBoxItem Tag="12">少数民族文字图书</ComboBoxItem>
                            <ComboBoxItem Tag="13">盲文图书</ComboBoxItem>
                            <ComboBoxItem Tag="30">地图</ComboBoxItem>
                            <ComboBoxItem Tag="50">报纸</ComboBoxItem>
                            <ComboBoxItem Tag="51">杂志期刊</ComboBoxItem>
                            <ComboBoxItem Tag="110">录音磁带</ComboBoxItem>
                            <ComboBoxItem Tag="111">音频CD</ComboBoxItem>
                            <ComboBoxItem Tag="130">视频磁带</ComboBoxItem>
                            <ComboBoxItem Tag="131">视频VCD</ComboBoxItem>
                            <ComboBoxItem Tag="132">视频DVD</ComboBoxItem>
                            <ComboBoxItem Tag="133">视频蓝光</ComboBoxItem>
                            <ComboBoxItem Tag="150">数据CD</ComboBoxItem>
                            <ComboBoxItem Tag="151">数据DVD</ComboBoxItem>
                        </ComboBox>
                        <Label Height="23" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="46">ISBN</Label>
                        <TextBox Height="23" Margin="47,82,306,0" Name="book_isbn" VerticalAlignment="Top" TabIndex="5" LostFocus="book_isbn_LostFocus" />
                        <Image Height="16" HorizontalAlignment="Right" Margin="0,82,291,0" Name="book_isbn_validate" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                        <Label Height="23" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="46">著者</Label>
                        <TextBox Height="23" Margin="47,119,306,0" Name="book_author" TabIndex="6" VerticalAlignment="Top" />
                        <ListBox Margin="47,142,306,0" Name="listBox1" Height="150.313" VerticalAlignment="Top" TabIndex="7" />
                        <Label Height="23" Margin="0,82,225,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46">出版社</Label>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,84,36,0" Name="book_publisher" TabIndex="8" VerticalAlignment="Top" Width="187" />
                        <Label Height="23" Margin="0,117,225,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57">出版日期</Label>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,119,36,0" Name="book_publish_date" TabIndex="9" VerticalAlignment="Top" Width="187" />
                        <Label Height="23" Margin="0,154,225,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57">载体形态</Label>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,154,36,0" Name="book_media" TabIndex="10" VerticalAlignment="Top" Width="187" />
                        <Label Height="23" Margin="0,189,225,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46">丛书</Label>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,189,36,0" Name="book_series" TabIndex="11" VerticalAlignment="Top" Width="187" />
                        <Label Margin="0,224,225,0" Height="23.313" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46">价格</Label>
                        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,224,36,0" Name="book_price" TabIndex="11" Width="187" VerticalAlignment="Top" />
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,269.313,36,0" VerticalAlignment="Top" Width="104" Click="book_save_Click">保存</Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="复本登录">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
