client/LibraryAdmin/UserEditor.xaml

<UserControl x:Class="yoursunny.P2008.Library.Admin.UserEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel>
            <TextBlock>
                工号
                <Bold Name="employee_number_l"/>
                <TextBox Name="employee_number"/>
                姓名
                <TextBox Name="person_name"/>
                <LineBreak/>
                分馆
                <ComboBox Name="location_id" Width="150"/>
                <Button Click="BasicSave_Click">修改基本信息</Button>
                <LineBreak/>
            </TextBlock>
            <TextBlock Name="must_exist" Visibility="Hidden">
                <PasswordBox Name="new_password"/>
                <PasswordBox Name="new_password2"/>
                <Button Click="SetPassword_Click">重设密码</Button>
                <LineBreak/>
                <Button Click="Kick_Click">强制注销登录</Button>
                <Button Click="Delete_Click">删除用户</Button>
            </TextBlock>
            <TextBlock Name="grants" Visibility="Hidden">
                权限管理功能，演示版本未实现
            </TextBlock>
        </StackPanel>
    </Grid>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>
</UserControl>
