client/LibraryLogin/ChangePasswordForm.xaml

<Window x:Class="yoursunny.P2008.Library.Login.ChangePasswordForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="修改密码" Height="300" Width="300" Loaded="Form_Load">
    <Grid>
        <Label Height="25" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top" Width="63">工号</Label>
        <TextBox Height="25" Margin="102,43,53,0" Name="tUsername" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" />
        <Label HorizontalAlignment="Left" Margin="24,88,0,0" Width="63" Height="25" VerticalAlignment="Top">新密码</Label>
        <PasswordBox Margin="102,88,53,0" Name="newPassword" TabIndex="1" Height="25" VerticalAlignment="Top" LostFocus="newPassword_LostFocus" />
        <Image Name="icon1" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,88,27,0" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="24,133,0,0" Width="63" Height="25" VerticalAlignment="Top">再次输入</Label>
        <PasswordBox Height="25" Margin="102,133,53,0" Name="newPassword2" VerticalAlignment="Top" TabIndex="2" LostFocus="newPassword2_LostFocus" />
        <Image Name="icon2" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,133,27,0" VerticalAlignment="Top" />
        <Button Height="30" Margin="45,0,0,41" VerticalAlignment="Bottom" IsDefault="True" Click="Commit_Click" HorizontalAlignment="Left" Width="66">修改密码</Button>
        <Button Height="30" HorizontalAlignment="Right" Margin="0,0,71,41" VerticalAlignment="Bottom" Width="66" IsCancel="True" Click="Cancel_Click">取消</Button>
    </Grid>
    <Window.Resources>
        <BitmapImage x:Key="silkicon_tick" UriSource="Resources/silkicon_tick.png"/>
        <BitmapImage x:Key="silkicon_cross" UriSource="Resources/silkicon_cross.png"/>
    </Window.Resources>
</Window>
